// 通用字体
@import "vfonts/Lato.css";

// 等宽字体
// @import "vfonts/FiraCode.css";

// 路由进度条样式
@import "nprogress/nprogress.css";

// 自定义表单设计渲染器样式
@import "./formGenerator.less";

// table 样式
@import "vxe-table/lib/style.css";
@import "variable";
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-size: 14px;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}
::-webkit-scrollbar-thumb {
	background-color: rgb(0 0 0 / 10%);
	border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgb(0 0 0 / 20%);
}
::-webkit-scrollbar-thumb:active {
	background-color: rgb(0 0 0 / 30%);
}
::-webkit-scrollbar-corner {
	background-color: transparent;
}

.n-layout-sider-scroll-container,.widget-form-container{
  scrollbar-width: thin;
}
